# GUISharp

./: .gitignore  CODESTYLE.md  CONTRIBUTING.md  GUISharp.sln  GUIVoid.sln  LICENSE  README.md  REQUIREMENTS.md  index.html
GUISharp/: .gitignore  GUISharp.csproj  GUISharp.nuspec
GUISharp/Client/: ClientSizeMode.cs  GClient.Designer.cs  GClient.cs  GClient.resx  GUIClient.Designer.cs  GUIClient.cs  OrderDes.xml  RequestType.cs  Universe.cs
GUISharp/Constants/: ThereIsGConstants.cs  WotoTools.cs
GUISharp/Controls/: IInputable.cs  IRes.cs  StringAlignmation.cs  Trigger.cs
GUISharp/Controls/Elements/: ButtonElement.Designer.cs  ButtonElement.cs  ElementList.cs  ElementManager.Designer.cs  ElementManager.cs  ElementMovements.cs  ElementPriority.cs  FlatElement.Designer.cs  FlatElement.cs  GraphicElements.Designer.cs  GraphicElements.cs  InputElement.Designer.cs  InputElement.cs
GUISharp/Controls/GameGraphics/: ColorW.cs
GUISharp/Controls/Moving/: IMoveManager.cs  IMoveable.cs  MoveList.cs  MoveManager.Designer.cs  MoveManager.cs
GUISharp/Controls/Music/: Album.cs  AudioPlayerState.cs  LoopMode.cs  MusicManager.Designer.cs  MusicManager.cs  MusicManager.resx  Musics.cs  Noises.cs  SoundPlayer.Designer.cs  SoundPlayer.cs  WotoAudioPlayer.cs  WotoMusic.Designer.cs  WotoMusic.cs
GUISharp/Controls/Workers/: Worker.cs
GUISharp/GUIContent/: Content.mgcb-windows
GUISharp/GUIObjects/Graphics/: Illusion.Designer.cs  Illusion.cs  SpriteWoto.Designer.cs  SpriteWoto.cs
GUISharp/GUIObjects/Resources/: WotoRes.cs
GUISharp/GUIObjects/Texts/: CharacterRange.cs  FontManager.Designer.cs  FontManager.cs  FontManager.resx  Illusion.cs  SAO_Fonts.cs
GUISharp/GUIObjects/WMath/: Circle.cs  IRandomable.cs  ListW.cs  Path.cs  Randomic.cs  Range.cs  Unit.cs
GUISharp/Logging/: AppLogger.cs
GUISharp/SandBox/: LoginProfileSandBox.Designer.cs  LoginProfileSandBox.cs  SandBoxBase.Designer.cs  SandBoxBase.cs  SandBoxElement.cs  SandBoxMode.cs  SandBoxPriority.cs
GUISharp/SandBox/ErrorSandBoxes/: ConnectionClosedSandBox.Designer.cs  ConnectionClosedSandBox.cs  ConnectionClosedSandBox.resx  ErrorSandBox.cs  LogOutWarningSandBox.Designer.cs  LogOutWarningSandBox.cs  LogedOutDoneSandBox.Designer.cs  LogedOutDoneSandBox.cs  NoInternetConnectionSandBox.Designer.cs  NoInternetConnectionSandBox.cs  ProfileLoadFailedSandBox.Designer.cs  ProfileLoadFailedSandBox.cs  ProfileWrongSandBox.Designer.cs  ProfileWrongSandBox.cs  UserAlreadyExistSandBox.Designer.cs  UserAlreadyExistSandBox.cs
GUISharp/Screens/: Screen.Designer.cs  Screen.cs
GUISharp/Security/: DECoder.cs  DECodingBase.cs  DateProvider.cs  ISecurity.cs  MainDataSecurity.cs  QString.cs  StrongString.cs
GUISharp/WotoProvider/: WotoCreation.cs
GUISharp/WotoProvider/Enums/: BackImageMode.cs  ButtonColors.cs  ButtonType.cs  Errors.cs  HeroImageTypes.cs  HeroType.cs  InfoLabels.cs  InputBorders.cs  MouseButtons.cs  PlayerResourceType.cs
GUISharp/WotoProvider/EventHandlers/: LoopModeChangedEventArgs.cs  LoopModeChangedEventHandler.cs  MouseEventArgs.cs  MouseEventHandler.cs  SimpleEventHandler.cs  SoundLocationChangedEventArgs.cs  SoundLocationChangedEventHandler.cs  SoundPlayerDisposedEventArgs.cs  SoundPlayerDisposedEventHandler.cs  TickHandler.cs  TickHandlerEventArgs.cs  VolumeChangedEventArgs.cs  VolumeChangedEventHandler.cs  WotoEventArgs.cs
GUISharp/WotoProvider/Interfaces/: IDECoderProvider.cs  IDataProvider.cs  IDateProvider.cs  ILocation.cs  IQStringProvider.cs  IServerProvider.cs  ISessionData.cs  IStringProvider.cs
GUISharp/WotoProvider/WotoTools/: TaskBar.cs
GUISharp/natives/: libgdiplus.so.0.0.0
GUIVoid/: GUIVoid.csproj
GUIVoid/Client/: GClient.Designer.cs  GClient.cs  GClient.resx  GUIClient.Designer.cs  GUIClient.cs  OrderDes.xml  RequestType.cs  Universe.cs
GUIVoid/Constants/: ThereIsGConstants.cs  WotoTools.cs
GUIVoid/Controls/: IInputable.cs  IRes.cs  StringAlignmation.cs  Trigger.cs
GUIVoid/Controls/Elements/: ButtonElement.Designer.cs  ButtonElement.cs  ElementList.cs  ElementManager.Designer.cs  ElementManager.cs  ElementMovements.cs  ElementPriority.cs  FlatElement.Designer.cs  FlatElement.cs  GraphicElements.Designer.cs  GraphicElements.cs  InputElement.Designer.cs  InputElement.cs
GUIVoid/Controls/GameGraphics/: ColorW.cs
GUIVoid/Controls/Moving/: IMoveManager.cs  IMoveable.cs  MoveList.cs  MoveManager.Designer.cs  MoveManager.cs
GUIVoid/Controls/Workers/: Worker.cs
GUIVoid/GUIContent/: Content.mgcb-windows
GUIVoid/GUIObjects/Graphics/: SpriteWoto.Designer.cs  SpriteWoto.cs
GUIVoid/GUIObjects/Resources/: WotoRes.cs
GUIVoid/GUIObjects/Texts/: CharacterRange.cs  FontManager.Designer.cs  FontManager.cs  FontManager.resx  Illusion.cs  SAO_Fonts.cs
GUIVoid/GUIObjects/WMath/: Circle.cs  IRandomable.cs  Line2DStatus.cs  ListW.cs  Path.cs  Randomic.cs  Range.cs  Unit.cs
GUIVoid/GameObjects/Resources/: WotoRes.cs
GUIVoid/GameObjects/UGW/: CharacterRange.cs  FontManager.Designer.cs  FontManager.cs  Illusion.cs  SAO_Fonts.cs
GUIVoid/GameObjects/WMath/: Circle.cs  IRandomable.cs  Line2DStatus.cs  ListW.cs  Path.cs  Randomic.cs  Range.cs  Unit.cs
GUIVoid/SandBox/: LoginProfileSandBox.Designer.cs  LoginProfileSandBox.cs  SandBoxBase.Designer.cs  SandBoxBase.cs  SandBoxElement.cs  SandBoxMode.cs  SandBoxPriority.cs
GUIVoid/SandBox/ErrorSandBoxes/: ConnectionClosedSandBox.Designer.cs  ConnectionClosedSandBox.cs  ErrorSandBox.cs  LogOutWarningSandBox.Designer.cs  LogOutWarningSandBox.cs  LogedOutDoneSandBox.Designer.cs  LogedOutDoneSandBox.cs  NoInternetConnectionSandBox.Designer.cs  NoInternetConnectionSandBox.cs  ProfileLoadFailedSandBox.Designer.cs  ProfileLoadFailedSandBox.cs  ProfileWrongSandBox.Designer.cs  ProfileWrongSandBox.cs  UserAlreadyExistSandBox.Designer.cs  UserAlreadyExistSandBox.cs
GUIVoid/Security/: DECoder.cs  DECodingBase.cs  DateProvider.cs  ISecurity.cs  MainDataSecurity.cs  QString.cs  StrongString.cs
GUIVoid/WotoProvider/: WotoCreation.cs
Tests/ClientTest/: .gitignore  ClientTest.csproj  ClientTest1.cs  MainClient.Designer.cs  MainClient.cs  Program.cs
(+58 files in other folders)
