<Project Sdk="Microsoft.NET.Sdk">
	<!-- Last Testament of Wanderers 
	Copyright (C) 2019 - 2021 ALiwoto
	This file is subject to the terms and conditions defined in
	file 'LICENSE', which is part of the source code.-->
	<!--===================================================-->
	<PropertyGroup>
		<RuntimeIdentifier Condition="'$(OS)' == 'unix'">linux-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(OS)' == 'Windows_NT'">win-x64</RuntimeIdentifier>
		<AssemblyName>GUIVoid</AssemblyName>
		<RootNamespace>GUIVoid</RootNamespace>
		<NeutralLanguage>en-US</NeutralLanguage>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>GUIVoid</PackageId>
		<Version Condition="'$(OS)' == 'unix'">1.0.8-linux</Version>
		<Version Condition="'$(OS)' == 'Windows_NT'">1.0.8-win</Version>
		<Authors>ALiwoto</Authors>
		<!--
			It's not possible
			<Company>Intellivoid</Company>
		-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<!--===================================================-->
	<!--===================================================-->
	<PropertyGroup>
		<!--
			define the __LINUX__ and __WINDOWS__ constants in order to use it in the
			code as: 
			#if __LINUX__
				....
			#elif __WINDOWS__
				...
			#endif
			===================================================================
			please don't undefine this constant.
		-->
		<DefineConstants Condition="'$(OS)' == 'unix'">__LINUX__</DefineConstants>
		<DefineConstants Condition="'$(OS)' == 'Windows_NT'">__WINDOWS__</DefineConstants>
	</PropertyGroup>
	<!--===================================================-->
	<ItemGroup>
		<None Remove="Icon.ico" />
		<None Remove="Icon.bmp" />
	</ItemGroup>
	<!--===================================================-->
	<ItemGroup>
		<EmbeddedResource Include="Icon.ico" />
		<EmbeddedResource Include="Icon.bmp" />
	</ItemGroup>
	<!--===================================================-->
	<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
	</ItemGroup>
	<!--===================================================-->
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
		<PackageReference Include="FontStashSharp.MonoGame" Version="0.9.3" />
		<PackageReference Include="TextCopy" Version="4.3.1" />
	</ItemGroup>
	<!--===================================================-->
	
	<!--
		<ItemGroup>
		<!======================>
		<Reference Include="FontStashSharp">
			<HintPath>references\FontStashSharp.MonoGame\FontStashSharp.MonoGame.dll</HintPath>
		</Reference>
		<!=====================->
		<Reference Include="Cyotek.Drawing.BitmapFont">
			<HintPath>references\Cyotek.Drawing.BitmapFont\Cyotek.Drawing.BitmapFont.dll</HintPath>
		</Reference>
		<!======================>
		<Reference Include="StbImageSharp">
			<HintPath>references\StbImageSharp\StbImageSharp.dll</HintPath>
		</Reference>
		<!======================>
		<Reference Include="StbTrueTypeSharp">
			<HintPath>references\StbTrueTypeSharp\StbTrueTypeSharp.dll</HintPath>
		</Reference>
		<-======================>
		</ItemGroup>

	-->
		
	
	<!--===================================================-->
	<!--

		<ItemGroup>
		<Content Include="GUIContent\obj\DesktopGL\Content\.mgstats">
			<Link>GUIContent\obj\DesktopGL\Content\.mgstats</Link>
		</Content>
	</ItemGroup>
	-->
	
	<!--===================================================-->
	<ItemGroup>
		<!--Include the project folders here.-->
		<!--

			<Folder Include="GUIContent\bin\DesktopGL\Content">
			<Link>GUIContent\bin\DesktopGL\Content</Link>
		</Folder>
		-->
		
		<Folder Include="Controls\Animation\AnimationCompanies" />
		<Folder Include="Controls\GameGraphics\XDrawing" />
	</ItemGroup>
	<!--===================================================-->
	<!--

		<ItemGroup>
		<!Include another project .csproj file here.>
		<!If you include them here, they will be built as well.>
		<ProjectReference Include="..\WotoProvider\WotoProvider.csproj" />
	</ItemGroup>
	-->
	
	<!--===================================================-->
</Project>

<!--End of the GUIVoid Project File.-->
<!--2019 - 2021 (C) wotoTeam-->

