<Project Sdk="Microsoft.NET.Sdk">
	<!-- GUISharp Project
	Copyright (C) 2019 - 2021 ALiwoto
	This file is subject to the terms and conditions defined in
	file 'LICENSE', which is part of the source code.-->
	<!--===================================================-->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier Condition="'$(OS)' == 'unix'">linux-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(OS)' == 'Windows_NT'">win-x64</RuntimeIdentifier>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>
		<AssemblyName>ClientTest</AssemblyName>
		<RootNamespace>ClientTest</RootNamespace>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>
	<!--===================================================-->
	
	<!--===================================================-->
	<PropertyGroup>
		<!--
			define the __LINUX__ and __WINDOWS__ constants in order to use it in the
			code as: 
			#if __LINUX__
				....
			#elif __WINDOWS__
				...
			#endif
			===================================================================
			please don't undefine this constant.
		-->
		<DefineConstants Condition="'$(OS)' == 'unix'">__LINUX__</DefineConstants>
		<DefineConstants Condition="'$(OS)' == 'Windows_NT'">__WINDOWS__</DefineConstants>
	</PropertyGroup>
	<!--===================================================-->
	<!--===================================================-->
	<!--===================================================-->
	<!--===================================================-->
	<!--===================================================-->
	<ItemGroup>
		<!--======================-->
		<!--======================-->
		<!--======================-->
	</ItemGroup>
	<!--===================================================-->
	<!--===================================================-->
	<ItemGroup>
		<!--Include the project folders here.-->
	</ItemGroup>
	<!--===================================================-->
	<ItemGroup>
		<!--Include another project .csproj file here.-->
		<!--If you include them here, they will be built as well.-->
		<!--
		
		-->
		<ProjectReference Include="..\..\GUISharp\GUISharp.csproj" />

	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
	</ItemGroup>
	
	<!--===================================================-->
</Project>

<!--End of the ClientTest Project File.-->
<!--2019 - 2021 (C) wotoTeam-->